server.port=8080
# 配置真实数据源
spring.shardingsphere.datasource.common.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.names=ds2021,ds2022
# 配置第 1 个数据源
spring.shardingsphere.datasource.ds2021.url=jdbc:mysql://localhost:3306/ds2021?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.ds2021.username=root
spring.shardingsphere.datasource.ds2021.password=root
spring.shardingsphere.datasource.ds2022.url=jdbc:mysql://localhost:3306/ds2022?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.ds2022.username=root
spring.shardingsphere.datasource.ds2022.password=root

# 配置表规则
spring.shardingsphere.rules.sharding.tables.t_log.actual-data-nodes=ds2021.t_log_$->{202101..202102},ds2022.t_log_$->{202201..202202}
#分布式序列配置（该项为必需，不是很友好）
spring.shardingsphere.rules.sharding.key-generators.snowflake.type=SNOWFLAKE
spring.shardingsphere.rules.sharding.key-generators.snowflake.props.max-vibration-offset=2
spring.shardingsphere.rules.sharding.key-generators.snowflake.props.worker-id=123
# 分布式序列策略配置 指定主键生成策略
spring.shardingsphere.rules.sharding.tables.t_log.key-generate-strategy.column=id
spring.shardingsphere.rules.sharding.tables.t_log.key-generate-strategy.key-generator-name=snowflake
# 配置分表策略
spring.shardingsphere.rules.sharding.tables.t_log.table-strategy.standard.sharding-column=event_time
spring.shardingsphere.rules.sharding.tables.t_log.table-strategy.standard.sharding-algorithm-name=table-inline
# 配置 数据库分表规则
#时间间隔类型分片算法
spring.shardingsphere.rules.sharding.sharding-algorithms.table-inline.type=INTERVAL
spring.shardingsphere.rules.sharding.sharding-algorithms.table-inline.props.datetime-pattern: yyyy-MM-dd HH:mm:ss
#最小的分片时间
spring.shardingsphere.rules.sharding.sharding-algorithms.table-inline.props.datetime-lower: 2021-01-01 00:00:00
#表名后缀格式，一定要跟创建的表名后缀一致。
spring.shardingsphere.rules.sharding.sharding-algorithms.table-inline.props.sharding-suffix-pattern: yyyyMM
#按照月份分表
spring.shardingsphere.rules.sharding.sharding-algorithms.table-inline.props.datetime-interval-unit: MONTHS

# 配置分库策略
spring.shardingsphere.rules.sharding.tables.t_log.database-strategy.standard.sharding-column=event_time
spring.shardingsphere.rules.sharding.tables.t_log.database-strategy.standard.sharding-algorithm-name=database-inline
# 配置 数据库分库规则
spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.type=INTERVAL
spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.props.datetime-pattern: yyyy-MM-dd HH:mm:ss
#最小的分片时间
spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.props.datetime-lower: 2021-01-01 00:00:00
#数据库名后缀格式
spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.props.sharding-suffix-pattern: yyyy
#按照年份分库
spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.props.datetime-interval-unit: YEARS

#展示修改以后的sql
spring.shardingsphere.props.sql-show=true

mybatis.config-location=classpath:mybatis/mybatis-config.xml
#多个配置地址用,隔开
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
mybatis.type-aliases-package=com.shardingsphere.demo.entity
