server.port=8080
# 配置真实数据源
spring.shardingsphere.datasource.common.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.names=ds01,ds02
# 配置第 1 个数据源
spring.shardingsphere.datasource.ds01.url=jdbc:mysql://localhost:3306/ds01?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.ds01.username=root
spring.shardingsphere.datasource.ds01.password=root
# 配置第 2 个数据源
spring.shardingsphere.datasource.ds02.url=jdbc:mysql://localhost:3306/ds02?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.ds02.username=root
spring.shardingsphere.datasource.ds02.password=root

# 配置 t_order 表规则
spring.shardingsphere.rules.sharding.tables.t_order.actual-data-nodes=ds0$->{1..2}.t_order
#分布式序列配置（该项为必需，不是很友好）
spring.shardingsphere.rules.sharding.key-generators.snowflake.type=SNOWFLAKE
spring.shardingsphere.rules.sharding.key-generators.snowflake.props.max-vibration-offset=2
spring.shardingsphere.rules.sharding.key-generators.snowflake.props.worker-id=456
# 配置 数据库分库规则
spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.props.algorithm-expression=ds0$->{id % 2+1}
# 配置分库策略
spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-column=id
spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-algorithm-name=database-inline
# 分布式序列策略配置 指定主键生成策略
spring.shardingsphere.rules.sharding.tables.t_order.key-generate-strategy.column=id
spring.shardingsphere.rules.sharding.tables.t_order.key-generate-strategy.key-generator-name=snowflake
#展示修改以后的sql
spring.shardingsphere.props.sql-show=true

mybatis.config-location=classpath:mybatis/mybatis-config.xml
#多个配置地址用,隔开
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
mybatis.type-aliases-package=com.shardingsphere.demo.entity